<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal1,.modal2 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content1,.modal-content2 {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close1,.close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>Modal Example</h2>

  <!-- Trigger/Open The Modal -->
  <button id="Button1">Open Modal1</button>
  <button id="Button2">Open Modal2</button>


      <!-- The Modal 1-->
      <div id="myModal1" class="modal1">

        <!-- Modal box content -->
        <div class="modal-content1">
          <span class="close1">&times;</span>
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Tên nghệ sĩ</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="HKT">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Tên thật của nghệ sĩ đó</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Nguyễn Văn A">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Sinh nhật của nghệ sĩ đó</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="09/06/1999">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Quốc gia của nghệ sĩ đó</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Việt Nam">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Link ảnh chân dung của nghệ sĩ đó</label>
              <input type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="https://i.imgur.com/hg6ukiT.jpg">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Link ảnh background của nghệ sĩ đó</label>
              <input type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="https://i.imgur.com/fQFDONx.jpg">
            </div>
            <label for="exampleFormControlTextarea1">Thông tin của nghệ sĩ đó</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="..." rows="3"></textarea>
            <div>
              <button type="submit" class="btn btn-primary mb-2">Thêm</button>
            </div>

          </form>
        </div>
      </div>


      
  <!-- The Modal  2-->
  <div id="myModal2" class="modal2">

    <!-- Modal box content -->
    <div class="modal-content2">
      <span class="close2">&times;</span>
      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Tên nghệ sĩ</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="HKT">
        </div>
      </form>

      <script>
        // Get the modal
        let modal = document.getElementById("myModal1");

        // Get the button that opens the modal
        let btn = document.getElementById("Button1");

        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close1")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        let modal1 = document.getElementById("myModal2");

        // Get the button that opens the modal
        let btn1 = document.getElementById("Button2");

        // Get the <span> element that closes the modal
        let span1 = document.getElementsByClassName("close2")[0];

        // When the user clicks the button, open the modal 
        btn1.onclick = function () {
          modal1.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span1.onclick = function () {
          modal1.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal1) {
            modal1.style.display = "none";
          }
        }
      </script>

</body>

</html>